# AudioToTranscript

./: .funcignore  .gitignore  AudioToTranscript.csproj  AudioToTranscript.sln  Program.cs  host.json  local.settings.json.example
.claude/: settings.local.json
AudioToTranscript.Tests/: AudioToTranscript.Tests.csproj  CallTypeMapperTests.cs  MultipartParserTests.cs  RetryHelperTests.cs  SalesforceServiceTests.cs  TranscriptionServiceTests.cs
Configuration/: CallTypeMappings.json  EmailOptions.cs  PipelineOptions.cs  SalesforceOptions.cs
Functions/: CleanupFunction.cs  ProcessAudioFunction.cs  ReceiveAudioFunction.cs  ReceiveImageFunction.cs  ReplayFunction.cs
Models/: AudioMetadata.cs  CallTypeEntry.cs  ProcessingMessage.cs  ProcessingResult.cs  TranscriptionResponse.cs
Properties/: launchSettings.json
Requests/: Test-Audio.ps1  endpoints.http
Services/: AuditService.cs  BlobService.cs  EmailService.cs  IAuditService.cs  IBlobService.cs  IEmailService.cs  ISalesforceService.cs  ITranscriptionService.cs  SalesforceService.cs  TranscriptionService.cs
Utils/: CallTypeMapper.cs  MultipartParser.cs  RetryHelper.cs  StageException.cs
